<!DOCTYPE html>
<html lang="en_us">

<head>
    <title>Bikram Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <style>
        body {
            background-color: slategrey;
            opacity: 0.7;
        }

        .container {
            position: relative;
        }

        .topleft {
            position: absolute;
            top: 30px;
            left: 20px;
            font-size: 50px;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        .bottomright {
            position: absolute;
            bottom: 30px;
            right: 20px;
            font-size: 50px;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            
        }

        img {
            width: 100%;
            height: auto;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="./assets/images/bk.jpg" alt="logo" style="width:40px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Bio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Achievements</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <img src="./assets/images/bk2.jpg" alt="pic" width="1000" height="300">
        <div class="topleft">Web Designer</div>
        <div class="center">Visionary</div>
        <div class="bottomright">App Developer</div>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/popper.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
</body>

</html>