<!DOCTYPE html>
<html lang="en_us">

<head>
    <title>
        MR. Techno
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <style>
        body {
            background-image: url(./assets/images/image2.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        h1 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            text-align: center;
        }

        h2 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="./assets/images/xlogo.gif" alt="logo" style="width:40px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <h1>
        A one stop shop for your software and gaming solutions
    </h1>
    <div class="jumbotron text-center">
        <h2>Our Specialities</h2>
        <p>
            MR Techno has been recently started its operations in the capital city with one more branch in the lake city of pokhara.
            Our main vision is to provide proper and just service to all the customers at a reasonable price and offer a
            one stop solution place to all their computer related technical queries.Their are certain features which differentiate
            us from other computer and techie shops which are currently operational in the valley and in the lake city. Those
            features have been pointed out below:-
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <blockquote class="blockquote">
                    <p class="bg-info text-white">
                        we offer free checkup service to all kinds of computers and gaming hardwares.
                    </p>
                </blockquote>
            </div>
            <div class="col-sm-4">
                <blockquote class="blockquote">
                    <p class="bg-info text-white">
                        experienced experts offer value service to all your software and hardware related problems.
                    </p>
                </blockquote>
            </div>
            <div class="col-sm-4">
                <blockquote class="blockquote">
                    <p class="bg-info text-white">
                        proper care and maintenance of your equipment is provided by our friendly staff.
                    </p>
                </blockquote>
            </div>
        </div>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/popper.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
</body>

</html>